Printing Stars in Hollow Equilateral Triangle Shape

Input Format

Read n value

Constraints

1<=n<=10^7

Output Format

Printing Stars in Hollow Equilateral Triangle Shape

Sample Input 0

6
Sample Output 0

     * 
    * * 
   *   * 
  *     * 
 *       * 
* * * * * * 
Sample Input 1

9
Sample Output 1

        * 
       * * 
      *   * 
     *     * 
    *       * 
   *         * 
  *           * 
 *             * 
* * * * * * * * * 



import java.io.*;
2
import java.util.*;
3
​
4
public class Solution {
5
​
6
    public static void main(String[] args) {
7
        Scanner sc=new Scanner(System.in);
8
        int n=sc.nextInt();
9
        for(int i=1;i<=n;i++)
10
        {
11
            for(int k=n-i;k>=1;k--)
12
            {
13
                System.out.print(" ");
14
            }
15
            for(int j=1;j<=n;j++)
16
            {
17
                if(i==n ||j==1 || i==j)
18
                    System.out.print("* ");
19
            else
20
                System.out.print("  ");
21
        }
22
        System.out.println();
23
    }
24
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
25
    }
26
}
